JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/4km
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=123456
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DATABASE_DIALECT=org.hibernate.dialect.MySQL5Dialect
